 CHANDIGARH: In addition to its sectors 14 and 25 (south) campuses, Panjab University might get a third campus. The university has prepared a proposal for the new "west campus", which is likely to be allotted under the UT administration's Chandigarh master plan vision 2031. "A third campus is in the pipeline. We have submitted a proposal to the administration for allotment of land at Sarangpur and a reply is awaited," said university registrar AK Bhandari. He added that the university was hopeful of a positive response, but an official confirmation is still awaited.

         According to sources, an 180-acre plot has been earmarked for the university at Sarangpur. A three-member committee has already sent its proposal to the vice chancellor. With the new campus, more hostels and newer professional courses are likely to come up also catering to the permanent demand for hostel seats. The present campuses, spread over 550 acres, are packed with students as newer courses and departments keep being added every year. 
