AHMEDABAD: After jewellery, firecrackers and sweets, the slowdown has hit the sales of automobiles too this festive season. Even Dhanteras and Diwali have not brought any major relief to automobile sector, which has been grappling with negative growth overall in the first half of the fiscal year (April to September). The city dealers reported 20 per cent fall in the sales of cars and two-wheelers on Dhanteras, as compared to the last year. "Last year we delivered 40 cars on Dhanteras, while this year we could sell only 30," said a city-based dealer.

         According to industry insiders low flow of dispensable cash and demand saturation are the primary reasons behind the dip in sales. Also the rising interest rates have not helped the cause of dealers either. In the two-wheeler segment, bike sales have shown a downward jump of 25 per cent whereas the scooter segment grew at 15 per cent. "Thanks to the increase in demand of scooters we delivered more than 100, two-wheelers daily during Diwali week, though last year we had delivered 150," said a city-based two-wheeler dealer. According to the Society of Indian Automobile manufacturers (SIAM), within the two-wheelers segment, scooters and motorcycles grew at 16.59 percent and 0.88 percent respectively in April-September 2013 over April-September 2012. During April to September period last year, automobile companies were selling 65,000-70,000 bikes per month which has now come down to 50,000-55,000 per month. "One of the major reasons for the downfall is the availability of retail finance for the purchase of the bikes," said an expert. Almost 50 per cent bikes in Gujarat are sold on finance which is 10 per cent higher than the national average. In both four-wheelers and two-wheelers, most of the vehicles sold during the current festive season have been of entry level segments. Bikes in the range of Rs 45,000- 60,000 were in high demand while cars costing Rs 3-7 lakh were bought in large numbers. According to industry experts, despite the slowdown, sales of SUVs, MUVs segment in four-wheelers, high-end bikes and second-hand cars have recorded a positive growth. "The luxury segment is not affected by the slowdown and hence the sales are good comparatively," said a city based dealer.
